<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Poster</title>
    <link rel="stylesheet" href="./project home page/style.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/euclid-circular-a">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>


<body>
    <div class="slidebutton">
        <div id="firstpage">
            <header>
                <div class="icon">
                    <img src="../photos/menu.png" alt="" class="menuikonu">
                    <img src="../icons/Group 28.svg" alt="logo">
                    <h2>FS Poster</h2>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <button class="demo">Try demo</button>
                    <button class="buy">BUY NOW-$45</button>
                </div>
            </header>
            <!-- header end -->
            <div class="button">
                <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>
            </div>
            <!-- display none -->
            <div class="firstp" id="mainpage">
                <h1 id="headtext"><span class="headtext">“FS Poster”</span> WordPress Auto Poster And Scheduler</h1>
                <p>Do not waste your time to share your posts on social networks. Let the FS Poster plugin share posts
                    for
                    you
                    and get rid of boring and time-consuming manual works. Why are you waiting? Try the free demo!</p>
            </div>
            <div class="buttons">

                <button class="try">TRY RIGHT NOW</button>
                <button class="watch">WATCH VIDEO</button>
            </div>
        </div>
        <div id="secondpage">
            <div class="statistic"><img src="../photos/image_2021-04-16_18-35-02 1fsposter.png" alt="statistic"></div>
            <div class="backgrounder">
                <img src="../photos/Group 5577.png" alt="photobg">
            </div>
            <nav class="firstnav">
                <div class="content1">
                    <p>Benefits</p>
                    <h2>Plan and collaborate on your content</h2>
                    <p class="descriptionF">Justo elit, ultricies a nunc fringilla laoreet vel sit placerat. Pharetra ut
                        lacinia in
                        pellentesque.
                        Gravida risus dui cursus ultricies augue morbi.</p>
                </div>
                <img src="../photos/undraw_To_do_list_re_9nt7 1.svg" alt="">

            </nav>
            <aside>
                <div><img src="../icons/number1.svg" alt="">
                    <p>Save Your Time</p>
                    <p>You will be able to save your time by sharing your WordPress posts automatically.</p>
                </div>
                <div><img src="../icons/number2.svg" alt="">
                    <p>Improves Site SEO</p>
                    <p>You will be able to increase links to your site from social networks.</p>
                </div>
                <div><img src="../icons/number3.svg" alt="">
                    <p>Increase Site Visitors</p>
                    <p>More shares will bring more visitors to your site.</p>
                </div>
                <div><img src="../icons/number4.svg" alt="">
                    <p>Keep Your Social Media Fresh</p>
                    <p>You will be able to keep your social profiles fresh by posting frequently using Schedule module.
                    </p>
                </div>
                <div><img src="../icons/number5.svg" alt="">
                    <p>Supports flexibility</p>
                    <p>Social media scheduler supports SEO with customized post messages. You can create keyword-based
                        messages for each platform and attach them to the relevant social media posts.</p>
                </div>
                <div><img src="../icons/number6.svg" alt="">
                    <p>Measures KPIs</p>
                    <p>The scheduler plugin WordPress measures the performance of each added network and accounts
                        through
                        scheduled posts. Through analytics, you can see the engagements, clicks counts, impressions for
                        each
                        and total posts of WordPress scheduled posts.</p>
                </div>
            </aside>
        </div>
        <div id="thirdpage">
            <div>
                <div class="paragraph">
                    <p>“FS Poster” Supports 14 Social Networks</p>
                    <p>You will be able to publish your WordPress posts to 14 social networks at the same time:</p>
                </div>
                <button class="disnon">TRY RIGHT NOW</button>
            </div>
            <div class="social">
                <div>
                    <img src="../social media icons/facebook.svg" alt="facebook">
                    <nav>
                        <p><a href="#">Facebook</a></p>
                        <p>Accounts, personal pages, groups</p>
                    </nav>
                </div>
                <div><img src="../social media icons/twitter.svg" alt="twitter">
                    <nav>
                        <p><a href="#">Twitter</a></p>
                        <p>Accounts</p>
                    </nav>
                </div>
                <div><img src="../social media icons/instagram.svg" alt="instagram">
                    <nav>
                        <p><a href="https://www.instagram.com/orkhanexe/">Instagram</a></p>
                        <p>Accounts</p>
                    </nav>
                </div>
                <div><img src="../social media icons/linkedin.svg" alt="linkedin">
                    <nav>
                        <p><a href="#">LinkedIn</a></p>
                        <p>Accounts, company pages</p>
                    </nav>
                </div>
                <div><img src="../social media icons/pinterest.svg" alt="pinterest">
                    <nav>
                        <p><a href="#">Pinterest</a></p>
                        <p>Boards</p>
                    </nav>
                </div>
                <div><img src="../social media icons/google my business.svg" alt="gmb">
                    <nav>
                        <p><a href="#">Google My Business</a></p>
                        <p>Locations</p>
                    </nav>
                </div>
                <div><img src="../social media icons/telegram.svg" alt="telegram">
                    <nav>
                        <p><a href="#">Telegram</a></p>
                        <p>Chats, channels, groups</p>
                    </nav>
                </div>
                <div><img src="../social media icons/reddit.svg" alt="reddit">
                    <nav>
                        <p><a href="#">Reddit</a></p>
                        <p>Accounts, subreddits</p>
                    </nav>
                </div>
                <div><img src="../social media icons/tumblr.svg" alt="tumblr">
                    <nav>
                        <p><a href="#">Tumblr</a></p>
                        <p>Blogs</p>
                    </nav>
                </div>
                <div><img src="../social media icons/medium.svg" alt="medium">
                    <nav>
                        <p><a href="#">Medium</a></p>
                        <p>Profiles, publications</p>
                    </nav>
                </div>
                <div><img src="../social media icons/vkontakte.svg" alt="vkontakte">
                    <nav>
                        <p><a href="#">VK</a></p>
                        <p>Accounts, pages, groups, events</p>
                    </nav>
                </div>
                <div><img src="../social media icons/okru.svg" alt="ok.ru">
                    <nav>
                        <p><a href="#">Ok.ru</a></p>
                        <p>Accounts, groups</p>
                    </nav>
                </div>
                <div><img src="../social media icons/images.png" alt="wordpress">
                    <nav>
                        <p><a href="#">Wordpress</a></p>
                        <p>WordPress based web-sites</p>
                    </nav>
                </div>
                <div><img src="../social media icons/plurk.svg" alt="plurk">
                    <nav>
                        <p><a href="#">Plurk</a></p>
                        <p>Accounts</p>
                    </nav>
                </div>
                <nav class="buttonsocial">
                    <button>Try Right Now</button>
                </nav>
            </div>





        </div>
        <div id="page4">
            <div class="headtext">
                <p class="maintexts">Features we provide</p>
                <p>You will be able to publish your WordPress posts with all features</p>
            </div>
            <aside>
                <div><img src="../page4/Group 5611.svg" alt="photo"></div>
                <div class="first">
                    <p>Schedule posts</p>
                    <p>You can set dates, predetermined intervals, and filters to your social media posts through
                        scheduler
                        plugin WordPress. </p>
                </div>
            </aside>
            <aside>
                <div class="second">
                    <p>Direct share</p>
                    <p>Social media scheduling app allows you to share your blogs, posts, and custom content without
                        creating a WordPress post. </p>
                </div>
                <div><img src="../page4/Group 5591.svg" alt=""></div>
            </aside>
            <aside>
                <div><img src="../page4/Group 5612.svg" alt=""></div>
                <div class="first">
                    <p>14 integrated social networks</p>
                    <p>Social media auto poster & scheduler integrates with 13 social media networks and WordPress
                        sites.
                        You can schedule an unlimited amount of content and auto post from WordPress to social media.
                    </p>
                </div>
            </aside>
            <div class="mobilescreen">
                <div><img src="../photos/Group 5589.png" alt=""></div>
                <aside>What Is Auto-Posting, And Why Do We Need It?</aside>
                <aside>Auto-post is a way to post your content to your social media accounts automatically.

                    Creating a new post is not a big thing. However, sharing the new post to all your social network
                    accounts is time-consuming and boring.</aside>
            </div>
            <div class="mobilescreen">
                <div><img src="../photos/Group 5591.png" alt=""></div>
                <aside>What Is Auto-Posting, And Why Do We Need It?</aside>
                <aside>Auto-post is a way to post your content to your social media accounts automatically.

                    Creating a new post is not a big thing. However, sharing the new post to all your social network
                    accounts is time-consuming and boring.</aside>
            </div>
            <div class="mobilescreen">
                <div><img src="../photos/Group 5592.png" alt=""></div>
                <aside>What Is Auto-Posting, And Why Do We Need It?</aside>
                <aside>Auto-post is a way to post your content to your social media accounts automatically.

                    Creating a new post is not a big thing. However, sharing the new post to all your social network
                    accounts is time-consuming and boring.</aside>
            </div>
            <div class="features">

                <button><a href="#">SEE ALL FEATURES</a>
                </button>
            </div>



        </div>
        <div id="page5">
            <div class="photostatic">
                <img src="../photos/Group 0001.jpg" alt="">
                <img src="../photos/Group 5586.png" alt="" class="secondPh">
            </div>
            <div class="services">
                <p class="maintexts">
                    World Class Customer Service
                </p>
                <p class="secondtexts">
                    You will be able to publish your WordPress posts with all features
                </p>
            </div>
            <div class="servicesmap">
                <img src="../photos/Group 5593.svg" alt="">
                <img src="../photos/Group 5594.png" alt="">
            </div>
        </div>

        <div id="page6">
            <aside>
                <p class="maintexts">See How Well Our Customers Are Satisfied</p>
                <div class="skip">
                    <nav><i class="fa-solid fa-chevron-left"></i></nav>
                    <p class="uxdesign">

                        If you are looking for community with dedicated focus to grow on UX design, a designer or
                        building
                        your own agency, The Designership Pro is the go to place. You will get support for everyone in
                        the
                        community and personally Mizko will help to you grow and answer all your questions.
                    </p>
                    <nav><i class="fa-solid fa-chevron-right"></i></nav>

                </div>
                <div class="ulvin">
                    <img src="../photos/Ellipse 6.png" alt="ulvins photo">
                    <div class="surname">
                        <p>Ulvin Omarov</p>
                        <p>For customer support</p>
                    </div>
                </div>
            </aside>

        </div>
        <div id="page7">
            <div class="p7main">
                <p class="bloghead">Have A Look At Our Creative Blog</p>
                <a href="#">See al blogs <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="allcards">


                <div class="cards card1">
                    <img src="../photos/Rectangle 26.png" alt="">
                    <p class="description">10 Effective Social Media Post Ideas For Small Businesses</p>
                    <div class="date">
                        <nav>Wordpress</nav>
                        <nav>June 15,2021</nav>
                    </div>
                </div>
                <div class="cards card2">
                    <img src="../photos/Rectangle 27.png" alt="">
                    <p class="description">Time To Post On Tumblr In 2021</p>
                    <div class="date">
                        <nav>Wordpress</nav>
                        <nav>June 15,2021</nav>
                    </div>
                </div>
                <div class="cards card3">
                    <img src="../photos/Rectangle 28.png" alt="">
                    <p class="description">5 Useful Social Media Tools To Manage Your Posts Effectively</p>

                    <div class="date">
                        <nav>Wordpress</nav>
                        <nav>June 15,2021</nav>
                    </div>

                    
                    
                </div>
            </div>
            
            <div class="allblogs"><a href="#" >See al blogs <i class="fa-solid fa-arrow-right"></i></a></div>




        </div>
        <div class="subscribepage">
            <p>Subscribe To Our Newsletter</p>
            <form>
                <input type="email" placeholder="Your email" required>
                <button><a href="#">Subscribe</a></button>
            </form>
        </div>
        <div id="questions">
            <nav>Frequently Asked Questions</nav>
            <aside>
                <span>I Have Some Difficulties Related To The Plugin. What Should I Do?</span>
                <span><i class="fa-solid fa-plus"></i></span>
            </aside>
            <aside class="mainul">
                <ul>
                    <li>How Can I Move The Plugin To My New Domain?
                        <span class="plus"><i class="fa-solid fa-plus"></i>
                            <ul class="hidden">
                                <li>1. Go to the FS Poster settings > General settings and disable the License status
                                    option;
                                </li>
                                <li>2. And install the plugin on your new website.</li> <br>
                                <li> Note that we highly recommend exporting the plugin data in the Export & Import
                                    settings before
                                    disabling the option</li>
                            </ul>
                        </span>
                    </li>
                </ul>
                <!-- <span><i class="fa-solid fa-plus"></i></span> -->
            </aside>
            <aside>
                <span>I See “Published By FS Poster” On The Top Of My Facebook Posts. How Can I Change It?
                </span>
                <span><i class="fa-solid fa-plus"></i></span>
            </aside>
            <aside>
                <span>My Facebook Personal App Is Not Approved. What Can I Do?
                </span>
                <span><i class="fa-solid fa-plus"></i></span>
            </aside>
            <aside>
                <span>Can Other WordPress Users Use The Plugin?
                </span>
                <span><i class="fa-solid fa-plus"></i></span>
            </aside>
            <aside>
                <span>How Many Accounts Can I Add To The Plugin?
                </span>
                <span><i class="fa-solid fa-plus"></i></span>
            </aside>
        </div>
        <div class="lastphoto">
            <div class="demobg">
                <img src="../photos/Rectangle 33.png" alt="pirt">
                <img src="../photos/Mask Group.png" alt="" class="dnone">
                <img src="../photos/Group 5573.png" alt="">
                <div class="demotext">
                    <p>Don’t wait, start now!</p>
                    <p>Choose a style, use sections to build pages and lastly, add your copy. It only takes a few clicks
                        to
                        get your site ready to go.</p>
                </div>
                <div class="demobutton">
                    <button class="demotry"><a href="#">Try demo</a></button>
                    <button class="buybutton"><a href="#">BUY NOW-$45</a></button>
                </div>
            </div>

        </div>


    </div>
    <footer>
        <div class="fsposter">
            <ul class="lastposter">
                <li><img src="../icons/Group 28.svg" alt=""></li>
                <li>FS Poster</li>
               
            </ul>
            <p class="descript">FS Poster - WordPress auto poster and scheduler plugin.</p>



        </div>
        <div class="company">
            <p>Company</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Buy now</a></li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="product">
            <p>Product</p>
            <ul>
                <li><a href="#">Refund</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Video tutorials</a></li>
                <li><a href="#">Suggest a feature</a></li>
            </ul>
        </div>
        <div class="contact">
            <p>Contact</p>
            <nav><i class="fa-regular fa-envelope"></i>info@fs-poster.com</nav>
            <ul>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div id="reserved">
            <div>© FS Poster 2021. All Rights Reserved</div>
            <div class="terms">
                <nav><a href="#">Terms and Conditions</a></nav>
                <nav><a href="#">Privacy policy</a></nav>
            </div>
        </div>
    </footer>


</body>

</html>